<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculatrice</title>
</head>
<body>
    <div>
        <p>
            <a id="lienAfficher">Faire apparaître la calculatrice</a>
            /
            <a id="lienCacher">Faire disparaître la calculatrice</a>
        </p>
    </div>
    <form id="calculatrice">
        <input type="number" id="nbrA">
        <select id="operation">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="number" id="nbrB">
        <input type="button" id="btnCalculer" value="Calculer">
    </form>
    <div class="infoZone" id="infoZone">
        <p id="infoText"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>