<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning js</title>
</head>
<body>
    <h1>Learning js</h1>
    <!-- 
        <script src="script_1.js"></script>
        <script src="script_2.js"></script>
        <script src="script_3.js"></script>
        <script src="script_4.js"></script>
        <script src="script_5.js"></script>
        <script src="script_6.js"></script>
        <script src="script_7.js"></script>
    -->
</body>
</html>